<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CustomFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객정보 입력"
            android:layout_gravity="center"
            android:textSize="40sp"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:hint="이름 입력"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age"
            android:inputType="number"
            android:maxLength="3"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="나이 입력"
    />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/birthday"
            android:text="2019.11.25"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="저장"
            android:layout_gravity="center"
    />

</LinearLayout>